{
  "id": "crystal",
  "name": "crystal",
  "modes": { "min": 1, "max": 8 },
  "paramLabels": ["par 1", "par 2"],
  "defaultParams": { "par1": 0, "par2": 0 },
  "defaultColors": ["#EA7DFF", "#22113E", "#CAD8D8", "#08F2DB"],
  "thumbnail": {
    "kind": "generated",
    "palette": ["#08F2DB", "#EA7DFF", "#22113E"]
  }
}
